<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color: azure">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body
        {
            background-image: url(motors.jpg);
            padding: 0px;
            margin: 0px;
        }
        
        nav ul
        {
          float: right;
        
        }
        nav ul li
        {
          list-style-type: none;
            display: inline-block;
            line-height:50px;
            line-height: 150px;
        }
        nav ul li a{
              color: white;
            padding: 25px;
            text-decoration: none;
            background-color: orangered;
            border-radius: 90px;  

        }
        nav ul li a:hover
        {
            color:white;
            background-color:darkgreen;
            transition: 1s all;
            text-decoration: none;
        }
        h1 pre
        {
            font-size:70px;
            font-family: serif;
            color: white;
        }
    </style>
    
<!--------------------------------------------------------------------------------------------------------------->
    <div class="row">
        
     <div class="col-md-6">
    <h1><pre>MODERN
  MACHINES</pre></h1>
    </div>
    <div>
    <nav>
    <ul>
     
        <li><a href="#Login"><b>Login</b></a></li>
        <li><a href="#Register"><b>Register</b></a></li>
        <li><a href="#About"><b>About</b></a></li>
        <li><a href="#Forget-password"><b>Forget-password</b></a></li>
        <li><a href="#Contact"><b>Contact</b></a></li>
    </ul>
    </nav>
        </div>
        </div>
    <div style="width: 100%;height:100px">
     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="corosal3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="corosal2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="corosal3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   </div>
    
    
</body>
</html>