<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css1.css">
    <!-- <style>
    body
        {
       background-image: url(login.jpg);
            color: white;
        }
        .rdis
        {
            border-radius: 90px;
        }
      
        .login-btn
        {
            margin-left: 130px;
            border-radius: 10px;
            width:30%;
        }
        .login-btn:hover
        {
         background-color:chartreuse;
            color:white;
            transition: 0.4s;
          border-color: lemonchiffon;
        }
        .login-label
        {
            text-align: center;
            padding: 5px;
          text-decoration: underline;
            color: white;
            margin-left: -40px;
        }
        .bg-form
        {
         padding: 40px;   
        }
        h1 pre
        {
            font-size:70px;
            font-family: serif;
            color: white;
        }
        .home-icon
        {
         padding: 20px;
            background-color:deepskyblue;
            color:white;
            text-decoration: none;
            border-radius: 90px;
        }
        .home-icon:hover
        {
         background-color:chartreuse;
            color:white;
            transition: 0.4s;
            text-decoration: none;
        }
        
    </style>-->
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
<!--------------------------------------------------------------------------------------------------------------->
    <div class="row">
    <div class="col-md-9">
    <h1><pre>MODERN
  MACHINES</pre></h1>
    </div>
           <div class="mt-5 btn btn-primay bg bg-">
               <a href="#index" class="home-icon"><b>Back to Home</b></a>

        </div>
        </div>
    <!--form----------------------------------------------------------------------->
    <div class="container-fluid mt-5 bg-form">
    <form class="needs-validation" novalidate>
         <h3 class="login-label col-md-2">SIGN IN</h3>
       <div class="form-group col-md-6 was-validated"> 
             <label for="inputEmail4" style="font-size: 20px;"><i>Email</i></label>
        <input type="email" class="form-control is-valid rdis text-muted" id="inputEmail" required>
       <small id="emailHelp" class="form-text">We'll never share your email with anyone else.</small>
  </div>
     <div class="form-group col-md-6 was-validated">
      <label for="inputPassword4"style="font-size: 20px;"><i>Password</i></label>
      <input type="password" class="form-control rdis text-muted" id="inputPassword4" placeholder="Password"required>
           <div class="valid-feedback">
        Looks good!
      </div>
           <small id="passwordHelpInline"> 
      Must be 8-20 characters long.
    </small>
    </div>
      <br>
        <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
        <button class="btn btn-primary login-btn" type="submit">Login</button>
            </form>
           <a href="#index">Forget Password?</a>

    </div>
    
    <!--end form--------------------------------------------------------------------->
    <div>
    <h4>Don't Have an Account? <a href="#signup">SIGN UP</a></h4>
    </div>
   
 
    <!--------------------------------------------------------------------------------------------------------------->
    <script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>